FROM golang:1 as builder

ENV ROOT_PROJECT=prometheus-grpc-exporter
ENV PROJECT=tcp-forwarder

ENV ORG_PATH="github.com/powerslider"
ENV SRC_FOLDER="${GOPATH}/src/${ORG_PATH}/${ROOT_PROJECT}"
ENV BUILDINFO_PACKAGE=${ORG_PATH}/${ROOT_PROJECT}/main

COPY . ${SRC_FOLDER}
WORKDIR ${SRC_FOLDER}

# Build app
RUN VERSION="version=$(git describe --tag --always 2> /dev/null)" \
  && DATETIME="dateTime=$(date -u +%Y%m%d%H%M%S)" \
  && REPOSITORY="repository=$(git config --get remote.origin.url)" \
  && REVISION="revision=$(git rev-parse HEAD)" \
  && BUILDER="builder=$(go version)" \
  && LDFLAGS="-X '"${BUILDINFO_PACKAGE}.${VERSION}"' -X '"${BUILDINFO_PACKAGE}.${DATETIME}"' -X '"${BUILDINFO_PACKAGE}.${REPOSITORY}"' -X '"${BUILDINFO_PACKAGE}.${REVISION}"' -X '"${BUILDINFO_PACKAGE}.${BUILDER}"'" \
  && CGO_ENABLED=0 go build -mod=readonly -a -o /bin/${PROJECT} -ldflags="${LDFLAGS}" ./cmd/${PROJECT} \
  && echo "Build flags: ${LDFLAGS}"

# Multi-stage build - copy only the certs and the binary into the image
FROM scratch
WORKDIR /
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /bin/* /

EXPOSE 9999

CMD [ "/tcp-forwarder" ]