defaults
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    option httplog
    option http-use-htx
    option logasap

frontend fe_proxy
    bind :8090 proto h2
    default_backend be_servers

backend be_servers
    balance roundrobin
    default-server proto h2 check maxconn 50
    server-template prometheus-api-server 10 _prometheus-api-server._tcp.service.consul resolvers consul    resolve-opts allow-dup-ip resolve-prefer ipv4 check

resolvers consul
  nameserver consul consul-server-bootstrap:8600
  accepted_payload_size 8192
  resolve_retries 30
  timeout retry 2s
  hold valid 5s
